<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_info_background">

    <ImageView
        android:id="@+id/worningImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/problemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:letterSpacing="-0.04"
        android:text="asdasd asd asd asd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/worningImageView"
        app:layout_constraintTop_toTopOf="@id/worningImageView" />

    <TextView
        android:id="@+id/problemsCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="4sp"
        android:text="1 Reportings in the last 15 mins"
        android:textColor="#262626"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/problemTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/problemTitleTextView" />


    <Button
        android:id="@+id/assignNearestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#009688"
        android:text="Assign nearest"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/problemsCounterTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>